# ASP.NET

AlbumFotos/: AlbumFotos.sln
AlbumFotos/AlbumFotos/: appsettings.json
AlbumFotos/AlbumFotos/Controllers/: AlbunsController.cs  ImagensController.cs
AlbumFotos/AlbumFotos/Migrations/: 20200826235856_criacaoBD.Designer.cs  20200826235856_criacaoBD.cs  ContextoModelSnapshot.cs
AlbumFotos/AlbumFotos/Models/: Album.cs  Contexto.cs  Imagem.cs
AlbumFotos/AlbumFotos/Properties/: launchSettings.json
AlbumFotos/AlbumFotos/ViewComponents/: ImagemViewComponent.cs
AlbumFotos/AlbumFotos/Views/Albuns/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlbumFotos/AlbumFotos/Views/Shared/: _Layout.cshtml
AlbumFotos/AlbumFotos/Views/Shared/Components/Imagem/: Default.cshtml
AlbumFotos/AlbumFotos/wwwroot/css/: site.css
CadastroClientes/: CadastroClientes.sln
CadastroClientes/CadastroClientes/: CadastroClientes.csproj  Startup.cs
CadastroClientes/CadastroClientes/AcessoDados/Interfaces/: IClienteRepositorio.cs  IRepositorioGenerico.cs
CadastroClientes/CadastroClientes/AcessoDados/Repositorios/: ClienteRepositório.cs  RepositorioGenerico.cs
CadastroClientes/CadastroClientes/Controllers/: ClientesController.cs  HomeController.cs
CadastroClientes/CadastroClientes/Mapeamento/: ClienteMap.cs
CadastroClientes/CadastroClientes/Migrations/: 20201231002748_ClienteBD.cs  ContextoModelSnapshot.cs
CadastroClientes/CadastroClientes/Models/: Cliente.cs  Contexto.cs
CadastroClientes/CadastroClientes/Properties/: launchSettings.json
CadastroClientes/CadastroClientes/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
CadastroClientes/CadastroClientes/Views/Shared/: _Layout.cshtml
CadastroClientes/CadastroClientes/wwwroot/css/: site.css  site.min.css
FichaAcademia/: FichaAcademia.sln
FichaAcademia/FichaAcademia/: FichaAcademia.csproj  Startup.cs  appsettings.json
FichaAcademia/FichaAcademia.AcessoDados/: Contexto.cs
FichaAcademia/FichaAcademia.AcessoDados/Mapeamentos/: CategoriaExericioMap.cs  ExericioMap.cs
FichaAcademia/FichaAcademia.AcessoDados/Migrations/: 20201017212803_CriacaoBD.Designer.cs  20201017212803_CriacaoBD.cs  ContextoModelSnapshot.cs
FichaAcademia/FichaAcademia.AcessoDados/Repositorios/: CategoriaExercicioRepositorio.cs
FichaAcademia/FichaAcademia/Controllers/: ExerciciosController.cs
FichaAcademia/FichaAcademia/Properties/: launchSettings.json
FichaAcademia/FichaAcademia/ViewComponents/: ListaExercicioFichaViewComponent.cs
FichaAcademia/FichaAcademia/Views/CategoriasExercicios/: Delete.cshtml  Details.cshtml
Migrations/: 20201231002748_ClienteBD.Designer.cs
