<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FichaAcademia.AcessoDados\FichaAcademia.AcessoDados.csproj" />
    <ProjectReference Include="..\FichaAcademia.Dominio\FichaAcademia.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Administradores\Login.cshtml" />
    <None Include="Views\Alunos\Create.cshtml" />
    <None Include="Views\Alunos\Edit.cshtml" />
    <None Include="Views\Alunos\Index.cshtml" />
    <None Include="Views\CategoriasExercicios\Create.cshtml" />
    <None Include="Views\CategoriasExercicios\Delete.cshtml" />
    <None Include="Views\CategoriasExercicios\Details.cshtml" />
    <None Include="Views\CategoriasExercicios\Edit.cshtml" />
    <None Include="Views\CategoriasExercicios\Index.cshtml" />
    <None Include="Views\Exercicios\Create.cshtml" />
    <None Include="Views\Exercicios\Edit.cshtml" />
    <None Include="Views\Exercicios\Index.cshtml" />
    <None Include="Views\Fichas\Create.cshtml" />
    <None Include="Views\Fichas\Details.cshtml" />
    <None Include="Views\Fichas\Edit.cshtml" />
    <None Include="Views\Fichas\Index.cshtml" />
    <None Include="Views\Objetivos\Create.cshtml" />
    <None Include="Views\Objetivos\Edit.cshtml" />
    <None Include="Views\Objetivos\Index.cshtml" />
    <None Include="Views\Professores\Create.cshtml" />
    <None Include="Views\Professores\Edit.cshtml" />
    <None Include="Views\Professores\Index.cshtml" />
    <None Include="Views\Shared\Components\DadosAluno\Default.cshtml" />
    <None Include="Views\Shared\Components\ListagemExercicioFicha\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Fichas\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
